mail_url=http://www.aikuaidi.cn/rest/?key=a4b7eb9af70545438d846617e1cf3556&order=%s&id=%s&ord=asc&show=json
user_permit=admin
finance_permit=admin
user_password=888888
sample_call=\u7236\u4EB2\uFF0C\u6BCD\u4EB2\uFF0C\u59D0\u59D0\uFF0C\u54E5\u54E5\uFF0C\u4F2F\u7236\uFF0C\u53D4\u53D4\uFF0C\u7237\u7237\uFF0C\u5976\u5976
experiment_path=D:\\experiment\\
invasivePre_path=D:\\invasivePre\\
laboratory_path=D:\\laboratory\\
ability_path=D:\\ability\\
#Update 'sign' value
#Thu Aug 18 12:09:10 CST 2016
sign=\u6C5F\u82CF\u82CF\u535A\u751F\u7269\u533B\u5B66\u79D1\u6280\u6709\u9650\u516C\u53F8
name=18913915984
fcs-host=192.168.0.158
api=http://web.cr6868.com/asmx/smsservice.aspx?
feedbackapi=http://web.cr6868.com/asmx/reportmo.aspx?
signkey=0001
pwd=DED4781171365F523B31E18C5FF9
fcs-host=6008
order_att=D:\\order_att\\