# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql-test.superbio.cn:23306/judicial_pathololgical?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=1q2w3e4rf

jdbc.url=jdbc:mysql://localhost:3306/judicial_pathololgical?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=lin123


#jdbc.url=jdbc:mysql://202.102.79.253:23306/judicial_pathololgical?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=W.07.COM
